PORT=3000
MONGO_URL='mongodb+srv://demsoft:BP1G30IASzQM5uXK@flutterdb.wmyks.mongodb.net/?retryWrites=true&w=majority&appName=flutterdb'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='YOUER_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'


CLOUD_NAME = godp-consulting
API_KEY = 617571543312572
API_SECRET = l1dTqghdmx1uxvWEtPf2bCxpc9w
